# JFinalCMS

./: JFinalCMS.sql  LICENSE  README.md  pom.xml
src/main/java/com/cms/: ClassScaner.java  CommonAttribute.java  Config.java  EnumConverter.java  ExcelView.java  Feedback.java  FieldAttribute.java  TemplateFile.java  TemplateVariable.java
src/main/java/com/cms/autocode/: AutoClass.java  AutoCode.java  AutoField.java
src/main/java/com/cms/config/: CmsConfig.java
src/main/java/com/cms/controller/admin/: AdController.java  AdPositionController.java  AdminController.java  AreaController.java  BaseController.java  CacheController.java  CategoryController.java  CommonController.java  ConfigController.java  ContentController.java  ContentModelController.java  ErrorController.java  FileController.java  FormController.java  FormModelController.java  FriendLinkController.java  LoginController.java  LogoutController.java  ProfileController.java  RoleController.java  SettingController.java  SitemapController.java  StaticController.java  StoragePluginController.java  TagController.java  TemplateController.java
src/main/java/com/cms/controller/common/: AreaController.java  CaptchaController.java
src/main/java/com/cms/controller/front/: BaseController.java  CategoryController.java  ContentController.java  DataAction.java  FormController.java  IndexController.java
src/main/java/com/cms/entity/: Ad.java  AdPosition.java  Admin.java  AdminRole.java  Area.java  Category.java  Content.java  ContentField.java  ContentModel.java  Form.java  FormField.java  FormModel.java  FriendLink.java  Role.java  Setting.java  StoragePlugin.java  Tag.java  _JFinalDemoGenerator.java  _MappingKit.java
src/main/java/com/cms/entity/base/: BaseAd.java  BaseAdPosition.java  BaseAdmin.java  BaseAdminRole.java  BaseArea.java  BaseCategory.java  BaseContent.java  BaseContentField.java  BaseContentModel.java  BaseForm.java  BaseFormField.java  BaseFormModel.java  BaseFriendLink.java  BaseRole.java  BaseSetting.java  BaseStoragePlugin.java  BaseTag.java
src/main/java/com/cms/filter/: PermissionFilter.java
src/main/java/com/cms/handler/: ResourcesHandler.java
src/main/java/com/cms/job/: StaticAllJob.java
src/main/java/com/cms/routes/: RouteMapping.java
src/main/java/com/cms/template/directive/: AdPositionDirective.java  BaseDirective.java  CategoryChildrenListDirective.java  CategoryDirective.java  CategoryParentListDirective.java  CategoryRootListDirective.java  ContentListDirective.java  (+3 more)
src/main/java/com/cms/util/: CacheUtils.java  DBUtils.java  FreeMarkerUtils.java  ImageUtils.java  StaticUtils.java  StorageUtils.java  SystemUtils.java  TemplateUtils.java  TemplateVariableUtils.java
src/main/resources/: config.properties  config.xml  ehcache.xml  job.properties  log4j.properties
src/main/resources/autocode/: User.json
src/main/resources/autocode/template/: action.html  add.html  edit.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/ad/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/ad_position/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/admin/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/area/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/cache/: view.html
src/main/webapp/WEB-INF/admin/category/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/common/: categoryMenu.html  formMenu.html  index.html  main.html
src/main/webapp/WEB-INF/admin/config/: edit.html
src/main/webapp/WEB-INF/admin/content/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/content_model/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/error/: 403.html  500.html
src/main/webapp/WEB-INF/admin/form/: edit.html  list.html
src/main/webapp/WEB-INF/admin/form_model/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/friend_link/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/include/: common.html  pagination.html
src/main/webapp/WEB-INF/admin/login/: index.html
src/main/webapp/WEB-INF/admin/profile/: edit.html
src/main/webapp/WEB-INF/admin/role/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/setting/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/sitemap/: generate.html
src/main/webapp/WEB-INF/admin/static/: generate.html
src/main/webapp/WEB-INF/admin/storage_plugin/: list.html
src/main/webapp/WEB-INF/admin/tag/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/admin/template/: edit.html  list.html
src/main/webapp/sql/: cms.sql  www-kuaifankeji.sql
src/main/webapp/static/css/: bootstrap.min.css  login.min.css  style.min.css
src/main/webapp/static/js/: base.js  jquery.autocomplete.js  jquery.lSelect.js  jquery.validate.js  list.js
src/main/webapp/static/plugins/datePicker/: WdatePicker.js
src/main/webapp/static/plugins/webuploader/: webuploader.css
src/main/webapp/templates/blog/front/: blogContent.html  blogList.html  blogSearch.html  footer.html  header.html  index.html
src/main/webapp/templates/default/: footer.html  guestbook.html  header.html  index.html  newsContent.html  newsList.html  productContent.html  productList.html  sitemap.html
src/main/webapp/templates/default/front/: about.html  blogContent.html  blogList.html  caseContent.html  contactus.html  footer.html  header.html  index.html  price.html  service.html
src/main/webapp/templates/kuaifankeji/front/: about.html  banner.html  caseList.html  contactus.html  footer.html  header.html  index.html  newsList.html  pagination.html  price.html  templateList.html
src/main/webapp/templates/kuaifankejiold/: theme.xml
src/main/webapp/templates/kuaifankejiold/front/: index.html
src/main/webapp/templates/lizhi/front/: about.html  contact.html  content.html  header.html  index.html  list.html  service.html  sitemap.html  tag.html  tougao.html
src/test/java/cms/: AutoCreateTable.java
src/test/java/kuaifankejicms/: JsoupTest.java  LizhiTest.java  Test.java  Test2.java  TestUpload.java  cssimage.java
(+43 files in other folders)
